{
    "name": "kba-team/cakephp-graylog",
    "description": "Graylog engine for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^5.5|^7.0",
        "ext-json": "*",
        "cakephp/cakephp": "^2.4",
        "graylog2/gelf-php": "^1.6",
        "composer/installers": "^1.9",
        "kba-team/php-backtrace": "^1.0",
        "kba-team/graylog-utilities": "^1.0"
    },
    "extra": {
        "installer-name": "Graylog"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload-dev": {
        "classmap": [
            "vendor/cakephp/cakephp/lib/Cake/Core/App.php",
            "vendor/cakephp/cakephp/lib/Cake/Log/CakeLogInterface.php",
            "vendor/cakephp/cakephp/lib/Cake/Log/Engine/BaseLog.php",
            "vendor/cakephp/cakephp/lib/Cake/Utility/Hash.php",
            "Lib/Log/Engine/GraylogLog.php",
            "tests/PublicGraylogLog.php"
        ]
    }
}
